# example configuration 

domain		chaosophia.net
datadir		/opt/nlist/koue.chaosophia.net/data
htmldir		/opt/nlist/koue.chaosophia.net/html
logfile		/opt/nlist/koue.chaosophia.net/nlist.log
excludefile	/opt/nlist/koue.chaosophia.net/data/exclude_files
baseurl		https://koue.chaosophia.net/index.cgi?
ct_html         Content-Type: text/html; charset=utf-8
mailaddr	koue@chaosophia.net

