# $FreeBSD$

PORTNAME=	nlist
PORTVERSION=	0.1
CATEGORIES=	www

MAINTAINER=	koue@chaosophia.net
COMMENT=	Simple blog written in c inspired by blosxom and undeadly.org

LICENSE=	BSD2CLAUSE

CEZ_VERSION=	1.04
USE_GITHUB=	yes
GH_ACCOUNT=	koue
GH_PROJECT=	nlist:nlist \
		libcez:libcez
GH_TAGNAME=	${CEZ_VERSION}:libcez

CFLAGS+=	-I${WRKSRC_libcez}/src/config \
		-I${WRKSRC_libcez}/src/misc
LDFLAGS+=	-L${WKRSRC_libcez}/src/config \
		-L${WKRSRC_libcez}/src/misc

pre-configure:
	@(cd ${WRKSRC_libcez}/src/config && ${SETENV} ${MAKE_ENV} ${MAKE})

.include <bsd.port.mk>
