# $FreeBSD$

PORTNAME=	nlist
PORTVERSION=	0.1
CATEGORIES=	www

MAINTAINER=	koue@chaosophia.net
COMMENT=	Simple blog written in c inspired by blosxom and undeadly.org

LICENSE=	BSD2CLAUSE

CEZ_VERSION=	1.13
RENDER_VERSION=	1.0
USE_GITHUB=	yes
GH_ACCOUNT=	koue
GH_PROJECT=	nlist:nlist \
		libcez:libcez \
		librender:librender
GH_TAGNAME=	${CEZ_VERSION}:libcez \
		${RENDER_VERSION}:librender

CFLAGS+=	-fPIC \
		-I${WRKSRC_libcez}/src/core \
		-I${WRKSRC_libcez}/src/misc \
		-I${WRKSRC_libcez}/src/queue \
		-I${WRKSRC_librender}/src
LDFLAGS+=	-L${WRKSRC_libcez}/src/core \
		-L${WRKSRC_libcez}/src/misc \
		-L${WRKSRC_libcez}/src/queue \
		-L${WRKSRC_librender}/src

pre-configure:
	@(cd ${WRKSRC_libcez}/src/core && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_libcez}/src/misc && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_libcez}/src/queue && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_librender}/src && ${SETENV} ${MAKE_ENV} ${MAKE})

.include <bsd.port.mk>
