PORTNAME=	nlist
PORTVERSION=	0.1
CATEGORIES=	www

MAINTAINER=	koue@chaosophia.net
COMMENT=	Simple blog written in c inspired by blosxom and undeadly.org

LICENSE=	BSD2CLAUSE

CEZ_VERSION=	1.13
RENDER_VERSION=	1.0
POOL_VERSION=	1.0
QUEUE_VERSION=	1.0
USE_GITHUB=	yes
GH_ACCOUNT=	koue
GH_PROJECT=	nlist:nlist \
		libcez:libcez \
		librender:librender \
		libpool:libpool \
		libqueue:libqueue
GH_TAGNAME=	${CEZ_VERSION}:libcez \
		${RENDER_VERSION}:librender \
		${POOL_VERSION}:libpool \
		${QUEUE_VERSION}:libqueue

CFLAGS+=	-fPIC \
		-I${WRKSRC_libcez}/src/misc \
		-I${WRKSRC_librender}/src \
		-I${WRKSRC_libpool}/src \
		-I${WRKSRC_libqueue}/src
LDFLAGS+=	-L${WRKSRC_libcez}/src/misc \
		-L${WRKSRC_librender}/src \
		-L${WRKSRC_libpool}/src \
		-L${WRKSRC_libqueue}/src

pre-configure:
	@(cd ${WRKSRC_libcez}/src/misc && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_librender}/src && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_libpool}/src && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_libqueue}/src && ${SETENV} ${MAKE_ENV} ${MAKE})

.include <bsd.port.mk>
