# example configuration
datadir=/data/%%DOMAIN%%/nlist/data
htmldir=/data/%%DOMAIN%%/nlist/html
excludefile=/data/%%DOMAIN%%/nlist/data/exclude_files
baseurl=http://%%DOMAIN%%/my
ct_html=Content-Type: text/html; charset=utf-8
topic=mirror, mirror on the wall
entries=10
