# example configuration
datadir=/opt/koue.chaosophia.net/nlist/data
htmldir=/opt/koue.chaosophia.net/nlist/html
logfile=/opt/koue.chaosophia.net/nlist/nlist.log
excludefile=/opt/koue.chaosophia.net/nlist/data/exclude_files
baseurl=http://koue.chaosophia.net/index.cgi?
ct_html=Content-Type: text/html; charset=utf-8
