# example configuration
datadir=/opt/%%DOMAIN%%/nlist/data
htmldir=/opt/%%DOMAIN%%/nlist/html
logfile=/opt/%%DOMAIN%%/nlist/nlist.log
excludefile=/opt/%%DOMAIN%%/nlist/data/exclude_files
baseurl=http://%%DOMAIN%%/my
ct_html=Content-Type: text/html; charset=utf-8
