# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

chroot "/var/www"
prefork 1

server "koue.chaosophia.net" {
	listen on 8.8.8.8 port 80
	root "/htdocs/koue.chaosophia.net"
	directory index index.cgi

	location match "/my(.*)" {
		request rewrite "/index.cgi?%1"
	}

	location "/*.cgi" {
		fastcgi socket "/run/slowcgi.sock"
	}
}
